(lp0
(dp1
S'hop_mass_fraction'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xfd\xff\xff\xff\xff/\xee?'
p10
tp11
Rp12
sS'distance'
p13
ccopy_reg
_reconstructor
p14
(camuse.units.quantities
ScalarQuantity
p15
c__builtin__
object
p16
Ntp17
Rp18
(g14
(camuse.units.core
named_unit
p19
g16
Ntp20
Rp21
(dp22
S'symbol'
p23
S'parsec'
p24
sS'base'
p25
((I1
camuse.units.core
get_base_unit_with_name
p26
(camuse.units.core
get_system_with_name
p27
(S'S.I.'
p28
tp29
Rp30
S'length'
p31
tp32
Rp33
tp34
tp35
sS'local_unit'
p36
g14
(camuse.units.core
factor_unit
p37
g16
Ntp38
Rp39
(dp40
S'local_factor'
p41
F206264.80624548031
sS'name'
p42
Nsg23
Nsg25
g35
sS'factor'
p43
F3.0856775812815532e+16
sg36
g14
(g19
g16
Ntp44
Rp45
(dp46
g23
S'AU'
p47
sg25
g35
sg36
g14
(g37
g16
Ntp48
Rp49
(dp50
g41
F149597870691.0
sg42
Nsg23
Nsg25
g35
sg43
F149597870691.0
sg36
g33
sbsg42
S'astronomical unit'
p51
sg43
F149597870691.0
sbsbsg42
g24
sg43
F3.0856775812815532e+16
sbI6000
tp52
bsS'energy_mass_fraction'
p53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p54
tp55
Rp56
sS'radius'
p57
g14
(g15
g16
Ntp58
Rp59
(g21
I10
tp60
bsa(dp61
g2
g3
(g7
S'\xf6\xff\xff\xff\xffo\xea?'
p62
tp63
Rp64
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p65
tp66
Rp67
sg57
g14
(g15
g16
Ntp68
Rp69
(g21
I20
tp70
bsa(dp71
g2
g3
(g7
S'\xee\xff\xff\xff\xff_\xe5?'
p72
tp73
Rp74
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p75
tp76
Rp77
sg57
g14
(g15
g16
Ntp78
Rp79
(g21
I30
tp80
bsa(dp81
g2
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p85
tp86
Rp87
sg57
g14
(g15
g16
Ntp88
Rp89
(g21
I40
tp90
bsa(dp91
g2
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p95
tp96
Rp97
sg57
g14
(g15
g16
Ntp98
Rp99
(g21
I50
tp100
bsa(dp101
g2
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p102
tp103
Rp104
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p105
tp106
Rp107
sg57
g14
(g15
g16
Ntp108
Rp109
(g21
I60
tp110
bsa(dp111
g2
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p115
tp116
Rp117
sg57
g14
(g15
g16
Ntp118
Rp119
(g21
I70
tp120
bsa(dp121
g2
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p125
tp126
Rp127
sg57
g14
(g15
g16
Ntp128
Rp129
(g21
I80
tp130
bsa(dp131
g2
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p135
tp136
Rp137
sg57
g14
(g15
g16
Ntp138
Rp139
(g21
I90
tp140
bsa(dp141
g2
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sg13
g18
sg53
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p145
tp146
Rp147
sg57
g14
(g15
g16
Ntp148
Rp149
(g21
I100
tp150
bsa.