\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Barnes} \& {Hut}(1986)}]{1986Natur.324..446B}
{Barnes}, J. \& {Hut}, P. 1986, \nat, 324, 446

\bibitem[{{Eisenstein} \& {Hut}(1998)}]{1998ApJ...498..137E}
{Eisenstein}, D.~J. \& {Hut}, P. 1998, \apj, 498, 137

\bibitem[{{Hut} {et~al.}(1995){Hut}, {Makino}, \&
  {McMillan}}]{1995ApJ...443L..93H}
{Hut}, P., {Makino}, J., \& {McMillan}, S. 1995, \apjl, 443, L93

\bibitem[{{Pelupessy} {et~al.}(2012){Pelupessy}, {J{\"a}nes}, \& {Portegies
  Zwart}}]{2012NewA...17..711P}
{Pelupessy}, F.~I., {J{\"a}nes}, J., \& {Portegies Zwart}, S. 2012, \na, 17,
  711

\bibitem[{{Pelupessy} {et~al.}(2013){Pelupessy}, {van Elteren}, {de Vries},
  {McMillan}, {Drost}, \& {Portegies Zwart}}]{2013A&A...557A..84P}
{Pelupessy}, F.~I., {van Elteren}, A., {de Vries}, N., {et~al.} 2013, \aap,
  557, A84

\bibitem[{{Portegies Zwart} {et~al.}(2009){Portegies Zwart}, {McMillan},
  {Harfst}, {Groen}, {Fujii}, {Nuall{\'a}in}, {Glebbeek}, {Heggie}, {Lombardi},
  {Hut}, {Angelou}, {Banerjee}, {Belkus}, {Fragos}, {Fregeau}, {Gaburov},
  {Izzard}, {Juri{\'c}}, {Justham}, {Sottoriva}, {Teuben}, {van Bever},
  {Yaron}, \& {Zemp}}]{2009NewA...14..369P}
{Portegies Zwart}, S., {McMillan}, S., {Harfst}, S., {et~al.} 2009, \na, 14,
  369

\bibitem[{{Portegies Zwart} {et~al.}(2013){Portegies Zwart}, {McMillan}, {van
  Elteren}, {Pelupessy}, \& {de Vries}}]{2013CoPhC.183..456P}
{Portegies Zwart}, S., {McMillan}, S.~L.~W., {van Elteren}, E., {Pelupessy},
  I., \& {de Vries}, N. 2013, Computer Physics Communications, 183, 456

\end{thebibliography}
