\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TLRH's solution for CA / Gravitational Dynamics}{2}}
\newlabel{list:main}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TLRH's solution for CA / Gravitational Dynamics}{3}}
\newlabel{list:plotter}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TLRH's solution for CA / Gravitational Dynamics}{3}}
\newlabel{list:solver}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall-clock time as a function of both N and integration end time.}}{5}}
\newlabel{fig:runtime}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative energy error as a function of both N and integration end time.}}{6}}
\newlabel{fig:dE}{{2}{6}}
