\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013CoPhC.183..456P}
\citation{2013A&A...557A..84P}
\citation{2009NewA...14..369P}
\citation{1986Natur.324..446B}
\citation{1995ApJ...443L..93H}
\citation{2012NewA...17..711P}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BHTree Algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite Algorithm}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wall-clock time as a function of both N and integration end time for BHTree. }}{1}{figure.1}}
\newlabel{fig:BHTree_runtime}{{1}{1}{Wall-clock time as a function of both N and integration end time for BHTree}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Huayno Algorithm}{1}{section.4}}
\citation{1998ApJ...498..137E}
\bibstyle{aa}
\bibdata{CA_GD_TLRH_s1603221_SS_s1617451_report}
\bibcite{1986Natur.324..446B}{{1}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{1998ApJ...498..137E}{{2}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{1995ApJ...443L..93H}{{3}{1995}{{{Hut} {et~al.}}}{{{Hut}, {Makino}, \& {McMillan}}}}
\bibcite{2012NewA...17..711P}{{4}{2012}{{{Pelupessy} {et~al.}}}{{{Pelupessy}, {J{\"a}nes}, \& {Portegies Zwart}}}}
\bibcite{2013A&A...557A..84P}{{5}{2013}{{{Pelupessy} {et~al.}}}{{{Pelupessy}, {van Elteren}, {de Vries}, {McMillan}, {Drost}, \& {Portegies Zwart}}}}
\bibcite{2009NewA...14..369P}{{6}{2009}{{{Portegies Zwart} {et~al.}}}{{{Portegies Zwart}, {McMillan}, {Harfst}, {Groen}, {Fujii}, {Nuall{\'a}in}, {Glebbeek}, {Heggie}, {Lombardi}, {Hut}, {Angelou}, {Banerjee}, {Belkus}, {Fragos}, {Fregeau}, {Gaburov}, {Izzard}, {Juri{\'c}}, {Justham}, {Sottoriva}, {Teuben}, {van Bever}, {Yaron}, \& {Zemp}}}}
\bibcite{2013CoPhC.183..456P}{{7}{2013}{{{Portegies Zwart} {et~al.}}}{{{Portegies Zwart}, {McMillan}, {van Elteren}, {Pelupessy}, \& {de Vries}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative energy error as a function of both N and integration end time for BHTree. }}{2}{figure.2}}
\newlabel{fig:BHTree_dE}{{2}{2}{Relative energy error as a function of both N and integration end time for BHTree}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wall-clock time as a function of both N and integration end time for Hermite. }}{2}{figure.3}}
\newlabel{fig:Hermite_runtime}{{3}{2}{Wall-clock time as a function of both N and integration end time for Hermite}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bound Cluster Mass}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative energy error as a function of both N and integration end time for Hermite. }}{2}{figure.4}}
\newlabel{fig:Hermite_dE}{{4}{2}{Relative energy error as a function of both N and integration end time for Hermite}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wall-clock time as a function of both N and integration end time for Huayno. }}{2}{figure.5}}
\newlabel{fig:Huayno_runtime}{{5}{2}{Wall-clock time as a function of both N and integration end time for Huayno}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative energy error as a function of both N and integration end time for Huayno. }}{3}{figure.6}}
\newlabel{fig:Huayno_dE}{{6}{3}{Relative energy error as a function of both N and integration end time for Huayno}{figure.6}{}}
\newlabel{LastPage}{{3}{3}{}{}{}}
