(lp0
(dp1
S'algorithm_name'
p2
S'SeBa'
p3
sS'metallicity'
p4
F0.02
sS'radius'
p5
ccopy_reg
_reconstructor
p6
(camuse.units.quantities
VectorQuantity
p7
c__builtin__
object
p8
Ntp9
Rp10
(g6
(camuse.units.core
named_unit
p11
g8
Ntp12
Rp13
(dp14
S'symbol'
p15
S'RSun'
p16
sS'base'
p17
((I1
camuse.units.core
get_base_unit_with_name
p18
(camuse.units.core
get_system_with_name
p19
(S'S.I.'
p20
tp21
Rp22
S'length'
p23
tp24
Rp25
tp26
tp27
sS'local_unit'
p28
g6
(camuse.units.core
factor_unit
p29
g8
Ntp30
Rp31
(dp32
S'local_factor'
p33
F695500000.0
sS'name'
p34
Nsg15
Nsg17
g27
sS'factor'
p35
F695500000.0
sg28
g25
sbsg34
S'solar radius'
p36
sg35
F695500000.0
sbcnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tp39
S'b'
p40
tp41
Rp42
(I1
(I1
tp43
cnumpy
dtype
p44
(S'f8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'4X\xf7\xf8&\x8a\xef?'
p50
tp51
btp52
bsS'luminosity'
p53
g6
(g7
g8
Ntp54
Rp55
(g6
(g11
g8
Ntp56
Rp57
(dp58
g15
S'LSun'
p59
sg17
((I2
g25
tp60
(I1
g18
(g22
S'mass'
p61
tp62
Rp63
tp64
(I-3
g18
(g22
S'time'
p65
tp66
Rp67
tp68
tp69
sg28
g6
(g29
g8
Ntp70
Rp71
(dp72
g33
F3.839e+26
sg34
Nsg15
Nsg17
g69
sg35
F3.839e+26
sg28
g6
(g11
g8
Ntp73
Rp74
(dp75
g15
S'W'
p76
sg17
g69
sg28
g6
(camuse.units.core
div_unit
p77
g8
Ntp78
Rp79
(dp80
S'right_hand'
p81
g67
sg17
g69
sS'left_hand'
p82
g6
(g11
g8
Ntp83
Rp84
(dp85
g15
S'J'
p86
sg17
((I2
g25
tp87
(I1
g63
tp88
(I-2
g67
tp89
tp90
sg28
g6
(camuse.units.core
mul_unit
p91
g8
Ntp92
Rp93
(dp94
g81
g6
(camuse.units.core
pow_unit
p95
g8
Ntp96
Rp97
(dp98
g17
((I-2
g67
tp99
tp100
sg28
g67
sS'power'
p101
I-2
sg35
F1.0
sbsg17
g90
sg82
g6
(g91
g8
Ntp102
Rp103
(dp104
g81
g6
(g95
g8
Ntp105
Rp106
(dp107
g17
((I2
g25
tp108
tp109
sg28
g25
sg101
I2
sg35
I1
sbsg17
((I2
g25
tp110
(I1
g63
tp111
tp112
sg82
g63
sg35
I1
sbsg35
F1.0
sbsg34
S'joule'
p113
sg35
F1.0
sbsg35
F1.0
sbsg34
S'watt'
p114
sg35
F1.0
sbsbsg34
S'solar luminosity'
p115
sg35
F3.839e+26
sbg37
(g38
(I0
tp116
g40
tp117
Rp118
(I1
(I1
tp119
g47
I00
S'\x1bK\xd8q\xe0\xab\xee?'
p120
tp121
btp122
bsg61
g6
(camuse.units.quantities
ScalarQuantity
p123
g8
Ntp124
Rp125
(g6
(g11
g8
Ntp126
Rp127
(dp128
g15
S'MSun'
p129
sg17
((I1
g63
tp130
tp131
sg28
g6
(g29
g8
Ntp132
Rp133
(dp134
g33
F1.98892e+30
sg34
Nsg15
Nsg17
g131
sg35
F1.98892e+30
sg28
g63
sbsg34
S'solar mass'
p135
sg35
F1.98892e+30
sbI1
tp136
bsS'runtime'
p137
F0.5535469055175781
sa(dp138
g2
S'SSE'
p139
sg4
F0.02
sg5
g6
(g7
g8
Ntp140
Rp141
(g13
g37
(g38
(I0
tp142
g40
tp143
Rp144
(I1
(I1
tp145
g47
I00
S'4X\xf7\xf8&\x8a\xef?'
p146
tp147
btp148
bsg53
g6
(g7
g8
Ntp149
Rp150
(g57
g37
(g38
(I0
tp151
g40
tp152
Rp153
(I1
(I1
tp154
g47
I00
S'\x1bK\xd8q\xe0\xab\xee?'
p155
tp156
btp157
bsg61
g6
(g123
g8
Ntp158
Rp159
(g127
I1
tp160
bsg137
F0.1661701202392578
sa(dp161
g2
S'EVtwin'
p162
sg4
F0.02
sg5
g6
(g7
g8
Ntp163
Rp164
(g13
g37
(g38
(I0
tp165
g40
tp166
Rp167
(I1
(I1
tp168
g47
I00
S'\xc4$0S\xc0z\xc7?'
p169
tp170
btp171
bsg53
g6
(g7
g8
Ntp172
Rp173
(g57
g37
(g38
(I0
tp174
g40
tp175
Rp176
(I1
(I1
tp177
g47
I00
S'\xf0f\xb7\xc1\x8bn\xf0?'
p178
tp179
btp180
bsg61
g6
(g123
g8
Ntp181
Rp182
(g127
I1
tp183
bsg137
F9.581176042556763
sa(dp184
g2
S'MESA'
p185
sg4
F0.02
sg5
g6
(g7
g8
Ntp186
Rp187
(g13
g37
(g38
(I0
tp188
g40
tp189
Rp190
(I1
(I1
tp191
g47
I00
S'\x0f\x0e\xf0_tA\xf0?'
p192
tp193
btp194
bsg53
g6
(g7
g8
Ntp195
Rp196
(g57
g37
(g38
(I0
tp197
g40
tp198
Rp199
(I1
(I1
tp200
g47
I00
S'\xdc2\xc3\x89?\x8d\xf0?'
p201
tp202
btp203
bsg61
g6
(g123
g8
Ntp204
Rp205
(g127
I1
tp206
bsg137
F9.535201072692871
sa.