(dp0
S'giant_stars_at_time'
p1
(lp2
I0
aI0
aI0
aI1
aI1
aI0
aI1
aI0
aI2
aI0
aI0
aI1
aI1
aI0
aI1
aI2
aI1
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI2
aI2
aI3
aI3
aI4
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI2
aI2
aI2
aI2
aI2
aI1
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI3
aI2
aI2
aI2
aI2
aI2
aI2
aI3
aI3
aI3
aI2
aI2
aI2
aI1
aI1
aI1
aI1
aI2
aI2
aI3
aI3
aI3
aI3
aI3
aI3
aI3
asS'times'
p3
ccopy_reg
_reconstructor
p4
(camuse.units.quantities
VectorQuantity
p5
c__builtin__
object
p6
Ntp7
Rp8
(g4
(camuse.units.core
named_unit
p9
g6
Ntp10
Rp11
(dp12
S'symbol'
p13
S'Myr'
p14
sS'base'
p15
((I1
camuse.units.core
get_base_unit_with_name
p16
(camuse.units.core
get_system_with_name
p17
(S'S.I.'
p18
tp19
Rp20
S'time'
p21
tp22
Rp23
tp24
tp25
sS'local_unit'
p26
g4
(camuse.units.core
factor_unit
p27
g6
Ntp28
Rp29
(dp30
S'local_factor'
p31
I1000000
sS'name'
p32
Nsg13
Nsg15
g25
sS'factor'
p33
F31556925993600.004
sg26
g4
(g9
g6
Ntp34
Rp35
(dp36
g13
S'yr'
p37
sg15
g25
sg26
g4
(g27
g6
Ntp38
Rp39
(dp40
g31
F365.242199
sg32
Nsg13
Nsg15
g25
sg33
F31556925.993600003
sg26
g4
(g9
g6
Ntp41
Rp42
(dp43
g13
S'day'
p44
sg15
g25
sg26
g4
(g27
g6
Ntp45
Rp46
(dp47
g31
I24
sg32
Nsg13
Nsg15
g25
sg33
I86400
sg26
g4
(g9
g6
Ntp48
Rp49
(dp50
g13
S'hr'
p51
sg15
g25
sg26
g4
(g27
g6
Ntp52
Rp53
(dp54
g31
I60
sg32
Nsg13
Nsg15
g25
sg33
I3600
sg26
g4
(g9
g6
Ntp55
Rp56
(dp57
g13
S'min'
p58
sg15
g25
sg26
g4
(g27
g6
Ntp59
Rp60
(dp61
g31
I60
sg32
Nsg13
Nsg15
g25
sg33
I60
sg26
g23
sbsg32
S'minute'
p62
sg33
I60
sbsbsg32
S'hour'
p63
sg33
I3600
sbsbsg32
g44
sg33
I86400
sbsbsg32
S'year'
p64
sg33
F31556925.993600003
sbsbsg32
S'million year'
p65
sg33
F31556925993600.004
sbcnumpy.core.multiarray
_reconstruct
p66
(cnumpy
ndarray
p67
(I0
tp68
S'b'
p69
tp70
Rp71
(I1
(I100
tp72
cnumpy
dtype
p73
(S'f8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00\x90\x80@\x00\x00\x00\x00\x00\xe0\x80@\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\x00\x84@\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00\xa0\x84@\x00\x00\x00\x00\x00\xf0\x84@\x00\x00\x00\x00\x00@\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x000\x86@\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00\xd0\x86@\x00\x00\x00\x00\x00 \x87@\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00\xc0\x87@\x00\x00\x00\x00\x00\x10\x88@\x00\x00\x00\x00\x00`\x88@\x00\x00\x00\x00\x00\xb0\x88@\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00P\x89@\x00\x00\x00\x00\x00\xa0\x89@\x00\x00\x00\x00\x00\xf0\x89@\x00\x00\x00\x00\x00@\x8a@\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x00\x80\x8b@\x00\x00\x00\x00\x00\xd0\x8b@\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00p\x8c@\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\xf0\x8e@'
p79
tp80
btp81
bsS'max_radius_at_time'
p82
g4
(g5
g6
Ntp83
Rp84
(g4
(g9
g6
Ntp85
Rp86
(dp87
g13
S'parsec'
p88
sg15
((I1
g16
(g20
S'length'
p89
tp90
Rp91
tp92
tp93
sg26
g4
(g27
g6
Ntp94
Rp95
(dp96
g31
F206264.80624548031
sg32
Nsg13
Nsg15
g93
sg33
F3.0856775812815532e+16
sg26
g4
(g9
g6
Ntp97
Rp98
(dp99
g13
S'AU'
p100
sg15
g93
sg26
g4
(g27
g6
Ntp101
Rp102
(dp103
g31
F149597870691.0
sg32
Nsg13
Nsg15
g93
sg33
F149597870691.0
sg26
g91
sbsg32
S'astronomical unit'
p104
sg33
F149597870691.0
sbsbsg32
g88
sg33
F3.0856775812815532e+16
sbg66
(g67
(I0
tp105
g69
tp106
Rp107
(I1
(I100
tp108
g76
I00
S'jJ\\\x86\xe7\xe8H@O\xdd\xbcy\xf8ZH@\xd4\xe5\xd0E\x06\xc3G@\xe2\xeaI\x9c\xd8\x1dG@\xa3z\xa9\xe9\xeedF@\xb8\x92\xd8m\x82\xaaE@\x95x\xc4\x90 \xfeD@\xbb\x9d6+\xd2\x0cG@\x83\xe0\xac\x1d5\xd4I@\x13\x02\xc5\xbeE\x92L@\xe3\x1c\xc6=\xe4FO@\xe02\xf9\x12\xda\xfaP@\x12m\x00\xe9\xd7OR@\xe9s\x9c\xd3\xa2\xa1S@\x03\xc4\xcd\x0c\xb1\xf2T@\x17\x8d\xf5"\x1dBV@\x0f\x07\xe0\x94\x92\x90W@\x8e\xd5}\xf9\x8e\xdeX@$\xa0\xb3\x1e\xcd*Z@\x8b\x9a\xc2Z\xafw[@\x93\x000\xe8\x87\xc3\\@d\xdd\x11\xde\x85\x0e^@q\xde\xf3\x0e\xbcX_@\x07\xa6\xd4\x9f\xf9P`@<\x9aa\xb8\xb5\xf5`@\x7f\x97\xb5\x822\x9aa@\xfcus\x95i>b@\xf4\xdc\xd6F]\xe2b@\xd0\\J(\x13\x86c@\xd7\xafaZ\x8b)d@\xbeQ\xff\xf0\xbf\xccd@~\xf7\xe3\x16\xadoe@\x9a\xcd\x81Wq\x12f@\xbaz\x9a5\x0e\xb5f@\xfc\xd3\xf2?\xffSg@p\x0e\xff(\x12\xf6g@\xc8\n=.\xd2\x97h@\x0372#\xfc9i@\x04\x11\xd6<\t\xdci@\x00\xdb<\xe6\xf6}j@\x0e\xdb`\x81\x98\x1fk@\x9b\xdd\xa31\xda\xc7k@@\x1f\x7fmQil@s\x00?*\xb2\nm@\xfa\xec\x15z\xfe\xabm@\xee"\x8c\xa50Mn@\xfaH\x8d\xe3\xb8\xedn@\xc5Ir\\,\x8fo@\x05)\xe6\x96D\x18p@Y\xa3\x1aV\xe7hp@\x92\x92\x0c\xf6\x80\xb9p@\xc9;"+\x15\nq@\xc1\xe4\x93I\x9fZq@.e\xda\xe4 \xabq@~\xb3mu\x9e\xfbq@\xc5\xce\xa6\xde\x16Lr@\xe7\x83\xfb\xce\x88\x9cr@\xbd:\xc3{\xf5\xecr@Kp\x92\xdc[=s@\xdd\x1d>\x92\xc6\x8ds@\xb1E\xf7D\x14\xdes@8\xd73\x0c_.t@\xb7\xfd\xf4\x1a\xa6~t@X\xf0\x98G\xe8\xcet@\xc4\x98d\xa7]\x1fu@32,\xd1\xc6ou@nO\x90\xe8,\xc0u@\xa1`\x14\x1c\x89\x10v@[\xc2\xae\xae\xde`v@\x96\x8b\xcf\x9f*\xb1v@\xc2\x13\xed\xefl\x01w@@p\xf1\x1e\xa5Qw@\x83p\xb1\xc3\xd5\xa1w@kE\xa6\xd0\xff\xf1w@\xe8?\x80\xe4)Bx@\xbfk\x16\n7\x92x@`T4G\x84\xe2x@@\x10\xcd\x07\xcf2y@a[tG\x12\x83y@\x1d\xbf\xb9\'O\xd3y@E\xa5&\x7f\x89#z@\x84\x03\xec\x1d\xc3sz@\xea!\x16r\xf9\xc3z@\x1b\xbc\xd3&&\x14{@\xcaW\x16\xbb\xddd{@;K\xe2\x99\x19\xb5{@\x87\xbb\x82\xe3Q\x05|@\xb3#J\xc4\x8cU|@\t\x93\xd2\xebp\xa5|@a\xb6\xca\x92W\xf5|@\xc0}C\x88=E}@\xdafuC\x1e\x95}@K4\x8f\xd6\xfd\xe4}@\x99\xac\r\xc8\xda4~@ \x145_\xb9\x84~@\x7f:\xc8\x8b\x93\xd4~@x\xcf\xc7\xd2e$\x7f@u\xf8RN1t\x7f@\xa9n\xdd\xd7\xfe\xc3\x7f@\x165\xd3\x96\xe4\t\x80@'
p109
tp110
btp111
bsS'virial_radii'
p112
g4
(g5
g6
Ntp113
Rp114
(g86
g66
(g67
(I0
tp115
g69
tp116
Rp117
(I1
(I100
tp118
g76
I00
S'/\x85\xc8P2\x87\x08@\\?\x1e\xa4\x12\x18\x11@\x18M\x86\xecz}\x13@\xbf\xe4\xc6l\x00\xd9\x11@\xab\xe5RN\xd9\xe6\x10@\\\xffR\xc5Qy\x10@\xafT~@\x9f\xfd\x10@R]\xc1>O\x9d\x11@\xfaN\x02W\x95u\x11@._\x83\xdb\x89H\x12@\xd7\xdc\x1e\x80U\x0e\x13@oH-\t\xa6.\x13@\x9a\xf9\x0b\x94\xc4T\x13@\xe7\xaa/%~\xe0\x11@\xdd\xcdfv\xd16\x12@\xb9.\xb1\x1c\xc4[\x12@u\xff\x9a\xda>^\x12@\x99\xc3\x81\xcca\xa7\x12@J\xf3\xdc\x9fJE\x13@\x822\x07\x03\xea\x9e\x13@\xcd\xfcm\xc1\xdc\x91\x13@u\xadn\x07\x04\xe7\x12@\xdf\x96\xc3\x8b-\xcc\x12@i\xc8\x0b\x92\xec2\x13@G\x18\x8ey\xb8\x12\x13@\x92\xc0L\x9d\x04\x00\x14@\xc8\x01\x0f\x86\x8e\x0f\x14@\xb1\xaa0s\x8d\x18\x13@\xc8\x18[G\xd2\xb6\x12@g\xfb\xfbw\x06M\x13@"\xeep\x05V6\x14@\xc74\x05W\xbd&\x13@\xa1a_g=j\x12@L\xce.\xde\x9f\x00\x13@ b\xb1i\xa3\xe9\x13@\xafD\xa2\xd8x\xf0\x13@xN\r5\xd7\x91\x13@\xbf\xd9\x1c\xe9q@\x13@k\x88\x8dz\x04W\x13@\xb5\x92\xf6\x87!r\x13@\xe98\xf6V\xc8\xf9\x13@\xeaD;\xbd+;\x13@\xc9\xbf\xfcAv<\x13@\x01\xfe\xbc\xaa\x16\x00\x14@\\\xbdEfVj\x14@\xc0\xba\x12\x95\x82*\x14@\xf3\x9b\xe5\x11^\xa8\x13@\xe2^\xbe\xe6\x18h\x13@S\x12\x12v\x92\x9d\x13@\x06r\x95\rK\x0c\x14@X\x8c\xfd\xe5\xb9\x07\x14@\x17\xaav\xc9M\xd7\x13@\xde\xd8\x19\xe5k\x0c\x14@\xf6g\xea\x13\x04\xc1\x13@\xf2(\x11\x05o\xdc\x13@\xd9\x83\xc3\xe5T\x9f\x13@ha\xd0\x89 >\x13@\x0e<\x9f9\xf2}\x13@\xc6K\xe1\xb3\xcb\xc9\x13@\x07\xcc\xfb\xb7\xcd\xad\x14@\xfeL\xb4\x0e\xc4+\x14@\x08H\xf4\x9aKI\x13@\xfc\xc5\xf0D\xa8\xf7\x13@\x12-\xf2\x96d\x88\x14@\xc8\xd5\xda\xea\xff#\x14@\xd1t0\xbd\xe8o\x13@\xa22\x90\xd1\xf9y\x13@\xe3\x8fR\x96\xff\xe8\x13@k9\x95\xb4\x07}\x14@\xda\xb8<\xc0\xe5\x85\x14@\xaae\xec\xb2\xd5b\x14@$1\x93\xd5O1\x14@o\x9ad\x91\x1e\xaa\x13@\x83\x8bOj\x8d\xd9\x13@\xf3N*\xdaN\xfb\x13@\xdb\x83\xe8\x9ae\x84\x14@0\x90\xaa"\xab\x16\x14@\x04\xe2\xe1}\xe4A\x14@j\x15\xe2\xaf\x13\xfc\x14@\x7f\xa2\xd3\x95\xfe4\x15@\xd29\xe6\x867\xb6\x14@\x16Y\xe7\xbb\xe0\xc9\x13@\xeb\x83|\xf4\xb5M\x13@LV\xbe\xcd\xf2\xa6\x13@\xdd&<\xe0$\xff\x13@\xe0M^"\x91\xc3\x14@z^\x08\xca\x06\xd7\x14@\x98\x9d\x85E\x94\xa4\x14@\xac\x06\x9d\xae\xe3\x83\x14@t\x02\xa7\xff2\xf8\x14@\xac\xfel\xc9\xeb\xa6\x14@\x9a\xff\xf6Nz%\x14@\xebB\xb6[y\x9e\x14@?\x00\x8b\xff\xdf\xb6\x14@\x13\xf7\xbe\xe2\x7f\x01\x15@\x91D)g\xd0\xc4\x14@(\x92\x08\x0e\xf0\xcb\x13@z\x80\xa8\x97\xa4\xfd\x13@\xecK\xcb\x82\x11\xa7\x14@\x18\xcb\xbc\xa5@;\x15@'
p119
tp120
btp121
bsS'main_sequence_stars_at_time'
p122
(lp123
I1330
aI1330
aI1329
aI1328
aI1327
aI1327
aI1326
aI1326
aI1324
aI1324
aI1324
aI1323
aI1323
aI1323
aI1322
aI1321
aI1321
aI1321
aI1321
aI1320
aI1320
aI1320
aI1320
aI1320
aI1320
aI1320
aI1320
aI1319
aI1319
aI1318
aI1318
aI1317
aI1317
aI1316
aI1316
aI1316
aI1315
aI1315
aI1315
aI1315
aI1315
aI1315
aI1315
aI1315
aI1315
aI1315
aI1314
aI1314
aI1314
aI1314
aI1313
aI1313
aI1313
aI1313
aI1313
aI1313
aI1313
aI1313
aI1312
aI1312
aI1312
aI1312
aI1312
aI1312
aI1312
aI1311
aI1311
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1310
aI1309
aI1309
aI1309
aI1309
aI1309
aI1309
aI1309
aI1309
aI1309
aI1309
aI1308
aI1308
aI1307
aI1307
aI1307
aI1307
aI1307
aI1307
aI1307
asS'bound_stars_at_time'
p124
(lp125
I1330
aI1326
aI1323
aI1323
aI1323
aI1322
aI1323
aI1322
aI1323
aI1322
aI1323
aI1322
aI1322
aI1323
aI1322
aI1322
aI1322
aI1322
aI1323
aI1323
aI1322
aI1322
aI1323
aI1322
aI1323
aI1322
aI1323
aI1322
aI1322
aI1322
aI1323
aI1323
aI1322
aI1322
aI1322
aI1322
aI1322
aI1323
aI1322
aI1323
aI1322
aI1323
aI1323
aI1322
aI1323
aI1322
aI1322
aI1323
aI1323
aI1323
aI1322
aI1322
aI1322
aI1323
aI1322
aI1322
aI1323
aI1323
aI1322
aI1322
aI1323
aI1322
aI1321
aI1322
aI1322
aI1322
aI1322
aI1322
aI1322
aI1323
aI1322
aI1322
aI1322
aI1322
aI1322
aI1322
aI1322
aI1322
aI1323
aI1323
aI1322
aI1322
aI1322
aI1323
aI1322
aI1323
aI1322
aI1322
aI1322
aI1322
aI1322
aI1322
aI1323
aI1322
aI1323
aI1322
aI1323
aI1322
aI1322
aI1322
asS'remnant_stars_at_time'
p126
(lp127
I0
aI0
aI1
aI1
aI2
aI3
aI3
aI4
aI4
aI6
aI6
aI6
aI6
aI7
aI7
aI7
aI8
aI8
aI9
aI9
aI9
aI9
aI9
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI10
aI11
aI11
aI12
aI12
aI12
aI13
aI13
aI14
aI14
aI14
aI14
aI14
aI15
aI15
aI15
aI15
aI15
aI15
aI15
aI15
aI15
aI15
aI15
aI15
aI15
aI16
aI16
aI16
aI16
aI16
aI17
aI17
aI17
aI17
aI17
aI17
aI17
aI17
aI17
aI17
aI17
aI18
aI18
aI18
aI18
aI18
aI18
aI18
aI18
aI18
aI19
aI19
aI19
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
aI20
as.